{
  "name": "mediumexporter",
  "version": "0.1.6",
  "description": "Export posts from medium.com to markdown",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.8.1",
    "request": "^2.60.0",
    "rss-parser": "^2.10.6"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdamman/mediumexporter.git"
  },
  "keywords": [
    "medium",
    "markdown"
  ],
  "author": "Xavier Damman (@xdamman)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "mediumexporter": "index.js"
  },
  "bugs": {
    "url": "https://github.com/xdamman/mediumexporter/issues"
  },
  "homepage": "https://github.com/xdamman/mediumexporter#readme"
}
